{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-4, -30, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-1, -26, -1],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [-5, 24, -2],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [4, -1, -2],
							"rotate": [32.5, 0, 17.5],
							"boxes": [
								{"coordinates": [-5, 0, -3, 12, 5, 5], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [5, 2, -1],
							"rotate": [-25, 0, 25],
							"boxes": [
								{"coordinates": [-7.14932, -8.10083, -2.18072, 4, 9, 4], "textureOffset": [38, 49]},
								{"coordinates": [-6.23152, -9.21935, -2.18072, 0, 10, 9], "textureOffset": [34, 0]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [5, -7, 2],
							"rotate": [-18.57489, 4.03563, 35.68381],
							"boxes": [
								{"coordinates": [-5, 3, -3, 8, 0, 5], "textureOffset": [8, 39]},
								{"coordinates": [-5, -1, -3, 8, 5, 5], "textureOffset": [24, 39]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [1, 28, -2],
					"boxes": [
						{"coordinates": [-2.7, -1.6, -3.9, 6, 17, 6], "textureOffset": [0, 77]},
						{"coordinates": [-2.7, 15.4, -3.9, 6, 3, 6], "textureOffset": [0, 100]}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.7, 5.4, -3],
							"rotate": [0, -20, 0],
							"boxes": [
								{"coordinates": [-13.51529, -3, 2.27902, 14, 16, 0], "textureOffset": [26, 82]}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [2.7, 5.4, -3],
							"rotate": [0, 20, 0],
							"boxes": [
								{"coordinates": [-0.83646, -3, 2.00541, 14, 16, 0], "textureOffset": [26, 82]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -28, -0.5],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-36, -2, -5],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [28, 27, 2],
							"rotate": [-20, 0, -35],
							"boxes": [
								{"coordinates": [-1.54336, 3.05354, 1.8, 3, 3, 4], "textureOffset": [34, 19]},
								{"coordinates": [-1.54336, -6.94646, -1.2, 3, 13, 3], "textureOffset": [50, 19]},
								{"coordinates": [-1.54336, -6.94646, -8.2, 3, 3, 7], "textureOffset": [69, 0]},
								{"coordinates": [-7.54336, -4.94646, -0.2, 6, 9, 0], "textureOffset": [62, 36]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, -7, 1],
									"rotate": [95, 0, 10],
									"submodels": [
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-0.52154, -9.36193, -3.2],
											"rotate": [0, 0, 60],
											"boxes": [
												{"coordinates": [-0.33819, -6.04894, -1.30768, 0, 7, 9], "textureOffset": [0, 45], "sizeAdd": -0.01}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-8, -28.5, -1.5],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [36, -2, -5],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-30, 27, 1],
							"rotate": [-30.12627, -58.95768, 38.93596],
							"boxes": [
								{"coordinates": [-1, -5, -1, 3, 8, 3], "textureOffset": [18, 62]},
								{"coordinates": [-1, -8, -11, 3, 3, 13], "textureOffset": [0, 0]},
								{"coordinates": [-1, -16, -11, 3, 8, 3], "textureOffset": [62, 25]},
								{"coordinates": [0, -15, -16, 0, 10, 5], "textureOffset": [54, 61]}
							],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [1, -16, -10],
									"rotate": [-52.5, 0, 0],
									"boxes": [
										{"coordinates": [-5, -6.20665, -0.60876, 9, 7, 0], "textureOffset": [0, 54]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -16, -0.5],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-6, 14, -2],
					"rotate": [22.4051, -2.57226, 9.41294],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [1, -2, -0.5],
							"rotate": [23.81523, -33.13056, -20.72338],
							"boxes": [
								{"coordinates": [-1, -8, -0.6, 3, 12, 3], "textureOffset": [50, 38], "sizeAdd": -0.25}
							],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [0, -7.4, 0.8],
									"boxes": [
										{"coordinates": [-1, -0.6, 0.6, 3, 3, 10], "textureOffset": [24, 26], "sizeAdd": -0.24},
										{"coordinates": [-1, 1.4, 7.6, 3, 4, 3], "textureOffset": [64, 0], "sizeAdd": -0.23}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -17.5, -0.5],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [4, 15, -1],
					"rotate": [17.20001, -11.34961, 7.47226],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, 0, -0.5],
							"boxes": [
								{"coordinates": [-2, -8, -0.3, 3, 12, 3], "textureOffset": [50, 38], "sizeAdd": -0.25}
							],
							"submodels": [
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0, -7, 1],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -8.40944, -1.27422, 3, 9, 3], "textureOffset": [62, 13], "sizeAdd": -0.25},
										{"coordinates": [-2, -8.40944, 0.72578, 3, 3, 4], "textureOffset": [30, 62], "sizeAdd": -0.24}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}