{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/witch.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.count_swim": " clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim  +0.1 *frame_time*40), max(0, var.count_swim  -0.1 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*2) + (limb_swing/20)",
					"var.b": "age/60*pi*2 +var.r",
					"var.ls": "limb_swing /1.2",
					"var.swim": "limb_swing/2 +age/3",
					"var.potion": "clamp(if(nose.rx<torad(-10), min(20, var.potion +0.4 *frame_time*20), max(0, var.potion -0.4 *frame_time*20)), 0, 1)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nov1": "if(is_aggressive, 0, (0.5-0.5*cos( clamp(-5.6 +cos(-pi/6 +var.r +age/80)*6, 0, 1)*pi )) )*clamp(2-limb_speed*4, 0, 1)",
					"var.fps": "1"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-5) +torad(-10*clamp(limb_speed*8, 0, 1)), 0) +torad(-10)*var.potion",
					"head.ry": "torad(var.hy)/(1.8 -0.3*var.ylook) +if( !is_riding&&!is_on_ground&&is_in_water, -sin(var.swim  )/8, sin(var.ls)/5*limb_speed/1.3)",
					"head.rz": "cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "                                        sin(torad( 45)+var.ls)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2        , 0.3             +sin(torad( 135)+var.ls*2)*1.5*limb_speed/1.3 ) +sin(var.b)/4 +14*var.count_swim +if(is_riding, 8, 0)",
					"head.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -clamp(limb_speed*8, 0, 1), -1.2*limb_speed -sin(torad(-135)+var.ls  )    *limb_speed/1.3 -1.2 ) -sin(var.b)/4 +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head2.rx": "head.rx -torad(5) -sin(var.b)/40 +(sin(torad(45)+var.ls*2)/6*limb_speed/1.3)*(1-var.potion) +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz +sin(torad(45)+var.ls)/10*limb_speed/1.3*(1-var.potion)",
					"body.rx": "if( !is_riding&&!is_on_ground&&is_in_water, torad(20)*clamp(limb_speed*8, 0, 1), ((sin(var.b)/40)*(1-limb_speed)) +torad(5)*limb_speed +sin(torad(-135)+var.ls)/6*limb_speed/1.3 ) +torad(5) -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"body.ry": "if( !is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                           , torad(var.hy)/6*clamp(1-limb_speed*2, 0, 1) -sin(var.ls)/5*limb_speed/1.3 )",
					"body.rz": "if( !is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1), sin(torad( 45)+var.ls)/15 *limb_speed/1.3 ) -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)*0",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"arms.rx": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim*2  )/16 -torad(20-10*var.potion) -body.rx, 0) +(torad(-30) -torad(15)*limb_speed -sin(torad(135)+var.ls*2)/4*limb_speed/1.3)*var.potion +(sin(var.ls*2)/4*limb_speed/1.3 +sin(var.b-torad(90))/50 +(torad(-15)*limb_speed))*(1-var.potion) +torad(-45) +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"arms.ry": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim  +sin(pi/4+var.swim*2)/3)/6, 0) +(                                  sin(           var.ls  )/5*limb_speed/1.3)*var.potion +if(limb_speed>=0.8, sin(torad(45)+var.ls)/4*limb_speed, 0)*(1-var.potion) +torad(var.hy)/6",
					"arms.rz": "-body.rz/4",
					"arms.tx": " head.tx",
					"arms.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 2.5 +body.ty, 3.5 +body.ty*var.potion +(sin(var.b-torad(60))/5 +sin(torad(90)+var.ls*2)*1.5*limb_speed/1.3)*(1-var.potion)) +if(is_riding, 8-8*var.potion, 0)",
					"arms.tz": "if(!is_riding&&!is_on_ground&&is_in_water,      head.tz, 0) -2.5 -1*var.potion +(-sin(torad(-135)+var.ls)*limb_speed/1.3)*(1-var.potion) -sin(var.b)/4 +(-1.2*limb_speed)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water,  cos(pi/4+var.swim-sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), clamp(torad(-5 )+limb_speed/1.5, torad(-5 ), 0) +((sin(var.b)/40)*(1-limb_speed)) +sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) -torad(var.hy)/30 +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, -cos(pi/4+var.swim+sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), clamp(torad( 5 )-limb_speed/1.5, 0, torad( 5 )) +((sin(var.b)/40)*(1-limb_speed)) -sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) +torad(var.hy)/30 +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_leg.ry": "if(!is_riding&&!is_on_ground&&is_in_water, body.ry, clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +if(is_riding, torad( 20), 0))",
					"left_leg.ry": " if(!is_riding&&!is_on_ground&&is_in_water, body.ry, clamp(torad(-8 )+limb_speed, torad(-8 ), 0) +if(is_riding, torad(-20), 0))",
					"right_leg.rz": "if(!is_riding&&!is_on_ground&&is_in_water, 0, clamp(torad( 1 )-limb_speed, 0, torad( 1 )) ) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg.rz": " if(!is_riding&&!is_on_ground&&is_in_water, 0, clamp(torad(-1 )+limb_speed, torad(-1 ), 0) ) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, 8, if(!is_riding&&!is_on_ground&&is_in_water, head.ty -0.8*clamp(limb_speed*8, 0, 1), 0)) -sin(hurt_time*pi/10)*2",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, 8, if(!is_riding&&!is_on_ground&&is_in_water, head.ty -0.8*clamp(limb_speed*8, 0, 1), 0)) -sin(hurt_time*pi/10)*2",
					"right_leg.tz": "if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 -sin(pi/4+var.swim) -cos(pi/4+var.swim), -sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) +torad(var.hy)/2)",
					"left_leg.tz": " if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 +sin(pi/4+var.swim) +cos(pi/4+var.swim),  sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) -torad(var.hy)/2)"
				},
				{
					"hat.rx": "head2.rx",
					"hat.ry": "head2.ry",
					"hat.ty": "head2.ty +if(is_hurt, clamp(sin(hurt_time/2)*5, -10, 0), 0)",
					"hat.rz": "head2.rz +if(is_hurt&&hat.ty<(-24), -sin(hurt_time/2+limb_swing)/3, 0)",
					"hat.tx": "head2.tx +if(is_hurt&&hat.ty<(-24), (-hat.rz)*5, 0)",
					"bone4.rx": "-sin(torad( 90   )+var.ls*2)/14",
					"bone5.rx": "-sin(torad( 90-20)+var.ls*2)/8",
					"bone6.rx": "-sin(torad( 90-40)+var.ls*2)/4",
					"bone4.rz": "-sin(torad( 90   )+var.ls)/16",
					"bone5.rz": "-sin(torad( 90-20)+var.ls)/10",
					"bone6.rz": "-sin(torad( 90-40)+var.ls)/5",
					"nose.rx": "nose.rx+torad(10)",
					"nose.ry": "-head.ry",
					"nose.rz": "-head.rz",
					"nose.tx": "0",
					"nose.ty": " 0.2 -(sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3)",
					"nose.tz": "-3.2"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"r_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"l_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"ctrl_r_pupil.tx": " 0.5 -var.hy/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1) -sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_l_pupil.tx": "-0.5 -var.hy/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1) +sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp(-torad(var.hy)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +if(is_aggressive, -1 +sin(-var.r)/3, 0) -sin(hurt_time*pi/10) +if(limb_speed>0.5, sin(pi/4+var.ls*2)/4*limb_speed*(1+random(sin(id))), 0) -sin(pi*swing_progress) -0.2*var.nov1",
					"brow.rz": "      clamp( sin(var.r+age /110), 0, torad( 5)) +if(is_aggressive, torad( 10), 0)",
					"nose2.rx": "-torad(20)*var.potion       +cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +sin(pi*2*swing_progress)/2, -pi/4, pi/40) -sin(hurt_time*pi/10)/3",
					"nose2.rz": " torad( 5)*var.potion +clamp(cos(var.ls  )/6*limb_speed -torad(var.hy)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*var.fps*1.5 -(rot_y-var.z)*var.fps*2, 0), -pi/4, pi/4)/2 -head.rz/2"
				},
				{
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.tx": "head2.tx",
					"head_part.ty": "head2.ty+24",
					"head_part.tz": "head2.tz",
					"hat_part.rx": "hat.rx",
					"hat_part.ry": "hat.ry",
					"hat_part.rz": "hat.rz",
					"hat_part.tx": "hat.tx",
					"hat_part.ty": "hat.ty+24",
					"hat_part.tz": "hat.tz"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 20, -4],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 4, 4],
							"boxes": [
								{"coordinates": [-4, -5, -9, 8, 8, 8], "textureOffset": [40, 112]},
								{"coordinates": [-4, -1, -10, 8, 2, 1], "textureOffset": [47, 109]}
							],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 1.96962, -5.3473],
									"rotate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-7, 0.05, -7, 14, 1, 14], "textureOffset": [0, 27]}
									],
									"submodels": [
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [0, 2, 1],
											"rotate": [2.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -1.21644, -4.9763, 8, 4, 8], "textureOffset": [58, 0], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [0.85471, 3, 1],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-3.85471, -1.71658, -4.67089, 6, 5, 6], "textureOffset": [40, 58]}
													],
													"submodels": [
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [0.47254, 3, -1],
															"rotate": [17.5, 0, 0],
															"boxes": [
																{"coordinates": [-2.82724, -0.53196, -2.01573, 3, 4, 3], "textureOffset": [20, 74], "sizeAdd": 0.25}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [0, -3, -8],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, -2, 2, 4, 2], "textureOffset": [64, 114]}
									]
								}
							]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-5, -22, -3, 10, 8, 6], "textureOffset": [56, 27], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "backpack",
							"invertAxis": "xy",
							"translate": [-2.5, -8, 0],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, -4.56207, -0.98153, 15, 13, 14], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 7, 7],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [-2, -1.11151, -3.33695, 9, 8, 8], "textureOffset": [0, 42]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -14, 0],
							"rotate": [-20, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -2, 8, 11, 4], "textureOffset": [58, 12], "sizeAdd": 0.1}
							]
						},
						{
							"id": "potion_1",
							"invertAxis": "xy",
							"translate": [8, -15, 0],
							"rotate": [5.72473, 3.15445, 20.32185],
							"boxes": [
								{"coordinates": [-3, -3, -3, 5, 5, 5], "textureOffset": [20, 118]},
								{"coordinates": [-3, -3, -3, 5, 5, 5], "textureOffset": [0, 118], "sizeAdd": -0.25},
								{"coordinates": [-2, 1, -2, 3, 3, 3], "textureOffset": [15, 112], "sizeAdd": -0.5},
								{"coordinates": [-2, 3, -2, 3, 2, 3], "textureOffset": [27, 112], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"submodels": [
				{
					"id": "arms2",
					"invertAxis": "xy",
					"translate": [0, 21.05, -1.05],
					"boxes": [
						{"coordinates": [-4, -10.24006, -2.14807, 8, 4, 4], "textureOffset": [66, 41]},
						{"coordinates": [4, -10.24006, -2.14807, 4, 8, 4], "textureOffset": [80, 67]}
					],
					"submodels": [
						{
							"id": "arms_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -21.05, 1.05],
							"boxes": [
								{"coordinates": [-8, 10.80994, -3.19807, 4, 8, 4], "textureOffset": [80, 67]}
							]
						},
						{
							"id": "arms3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [43, 0, 0],
							"boxes": [
								{"coordinates": [-8, -8.95408, 5.41271, 16, 4, 5], "textureOffset": [86, 8], "sizeAdd": -0.01}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 10, 4], "textureOffset": [64, 67], "sizeAdd": 0.1}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 10, 4], "textureOffset": [64, 67], "sizeAdd": 0.1}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}